<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woa-Od-cil">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="1aY-Hl-kgX">
            <objects>
                <viewController id="iyu-9h-LYu" customClass="TasksViewController" customModule="Twig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1A-Ax-ejw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nfH-Xd-1dW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.number" catalog="system" id="IW1-P2-hAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sof-94-DHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="206.91964285714286"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dki-MO-I5J">
            <objects>
                <viewController id="vmK-57-GfH" customClass="HomeViewController" customModule="Twig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcX-Fb-KYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twig_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Im-TCa">
                                <rect key="frame" x="25" y="165" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Kh-kR-Xxt"/>
                                    <constraint firstAttribute="width" constant="80" id="uju-D3-O9x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-C0-BZ7">
                                <rect key="frame" x="354" y="175.5" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HOd-e3-sEy"/>
                                    <constraint firstAttribute="width" constant="35" id="lv1-qb-utB"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-Xw-baX">
                                <rect key="frame" x="25" y="240" width="364" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6YX-eh-GvN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="156" height="115"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomIdentifier" id="8NG-fK-d5i" customClass="RoomCollectionViewCell" customModule="Twig" customModuleProvider="target">
                                        <rect key="frame" x="84.5" y="0.0" width="195.5" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G5Z-7q-jzz">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-9U-sDr">
                                                    <rect key="frame" x="8" y="8" width="179.5" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIL-9K-oQA">
                                                    <rect key="frame" x="8" y="99" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-ge-2e2">
                                                    <rect key="frame" x="162.5" y="97.5" width="25" height="20"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LnU-OZ-67u"/>
                                                        <constraint firstAttribute="width" constant="25" id="uWU-Ia-aaN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIL-9K-oQA" firstAttribute="leading" secondItem="G5Z-7q-jzz" secondAttribute="leading" constant="8" id="Dxj-gB-wGZ"/>
                                                <constraint firstItem="JIx-ge-2e2" firstAttribute="top" secondItem="AfS-9U-sDr" secondAttribute="bottom" constant="46" id="I4r-dX-MpR"/>
                                                <constraint firstItem="JIx-ge-2e2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xIL-9K-oQA" secondAttribute="trailing" constant="61.5" id="LYZ-P6-YrR"/>
                                                <constraint firstAttribute="trailing" secondItem="JIx-ge-2e2" secondAttribute="trailing" constant="8" id="N8o-o9-IB3"/>
                                                <constraint firstItem="xIL-9K-oQA" firstAttribute="top" secondItem="AfS-9U-sDr" secondAttribute="bottom" constant="50" id="OXc-bx-FuE"/>
                                                <constraint firstItem="AfS-9U-sDr" firstAttribute="top" secondItem="G5Z-7q-jzz" secondAttribute="top" constant="8" id="Rbg-tN-XIq"/>
                                                <constraint firstItem="AfS-9U-sDr" firstAttribute="leading" secondItem="G5Z-7q-jzz" secondAttribute="leading" constant="8" id="VcT-OT-IbY"/>
                                                <constraint firstAttribute="bottom" secondItem="xIL-9K-oQA" secondAttribute="bottom" constant="8" id="f0U-iO-Cs1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AfS-9U-sDr" secondAttribute="trailing" constant="8" id="yZd-2N-ZPI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="TwigAccent"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="AfS-9U-sDr" id="xGE-5u-0aG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterIdentifier" id="7Oi-PL-sRP" customClass="AddRoomCollectionReusableView" customModule="Twig" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="364" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-UF-i5K">
                                            <rect key="frame" x="8" y="8" width="133" height="100"/>
                                            <color key="backgroundColor" name="TwigAccent"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="iKG-PI-MAo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                                            <state key="normal" title="Add Room">
                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NVj-UF-i5K" secondAttribute="trailing" constant="10" id="IRn-W8-c8X"/>
                                        <constraint firstItem="NVj-UF-i5K" firstAttribute="leading" secondItem="7Oi-PL-sRP" secondAttribute="leadingMargin" id="axa-L7-A9Q"/>
                                        <constraint firstItem="NVj-UF-i5K" firstAttribute="top" secondItem="7Oi-PL-sRP" secondAttribute="topMargin" id="j55-h4-SJi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addRoomButton" destination="NVj-UF-i5K" id="1BU-t1-Wmp"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vmK-57-GfH" id="szf-t7-IBE"/>
                                    <outlet property="delegate" destination="vmK-57-GfH" id="X1P-Yh-iCh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYI-Ci-7jd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYI-Ci-7jd" firstAttribute="trailing" secondItem="IP9-C0-BZ7" secondAttribute="trailing" constant="25" id="5z4-Ft-nFX"/>
                            <constraint firstItem="XCM-Im-TCa" firstAttribute="top" secondItem="GYI-Ci-7jd" secondAttribute="top" constant="25" id="Jbw-lF-grW"/>
                            <constraint firstItem="IP9-C0-BZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XCM-Im-TCa" secondAttribute="trailing" constant="50" id="VEp-N7-Nhd"/>
                            <constraint firstItem="XCM-Im-TCa" firstAttribute="leading" secondItem="GYI-Ci-7jd" secondAttribute="leading" constant="25" id="bBT-gj-a8P"/>
                            <constraint firstItem="IP9-C0-BZ7" firstAttribute="top" secondItem="GYI-Ci-7jd" secondAttribute="top" constant="35" id="hcc-Sc-2kY"/>
                            <constraint firstItem="AnD-Xw-baX" firstAttribute="leading" secondItem="GYI-Ci-7jd" secondAttribute="leading" constant="25" id="jGU-JX-zg9"/>
                            <constraint firstItem="GYI-Ci-7jd" firstAttribute="trailing" secondItem="AnD-Xw-baX" secondAttribute="trailing" constant="25" id="ndF-Fz-3Lt"/>
                            <constraint firstItem="GYI-Ci-7jd" firstAttribute="bottom" secondItem="AnD-Xw-baX" secondAttribute="bottom" id="tTn-5d-v9h"/>
                            <constraint firstItem="AnD-Xw-baX" firstAttribute="top" secondItem="XCM-Im-TCa" secondAttribute="bottom" constant="25" id="wQh-T8-1fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOG-7J-GVY"/>
                    <connections>
                        <outlet property="quickAddButton" destination="IP9-C0-BZ7" id="rdw-nU-Fvf"/>
                        <segue destination="Oyd-HX-kF7" kind="show" identifier="RoomDetailIdentifier" id="hcp-ZG-qBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUE-1L-MRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-281.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Deh-bh-vh6">
            <objects>
                <tabBarController id="woa-Od-cil" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="596-gx-zbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TwigAccent"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTx-Bv-HS9" kind="relationship" relationship="viewControllers" id="0pJ-aG-21k"/>
                        <segue destination="iyu-9h-LYu" kind="relationship" relationship="viewControllers" id="DSY-yN-hfd"/>
                        <segue destination="b4V-tm-2po" kind="relationship" relationship="viewControllers" id="YdR-KQ-xMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbo-zs-ldP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="207"/>
        </scene>
        <!--Encyclopedia-->
        <scene sceneID="oMT-Xq-HGv">
            <objects>
                <viewController id="b4V-tm-2po" customClass="EncyclopediaViewController" customModule="Twig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMC-Kh-acI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Te-Tg-JYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encyclopedia" image="book.fill" catalog="system" id="tak-c9-q38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m04-7S-MGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="691"/>
        </scene>
        <!--Room-->
        <scene sceneID="rn1-08-ixL">
            <objects>
                <viewController id="Oyd-HX-kF7" customClass="RoomViewController" customModule="Twig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjd-ek-lbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r91-sN-YQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Room" largeTitleDisplayMode="always" id="Q3o-LN-Csd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSd-fv-Hw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-506.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="apy-sN-udC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTx-Bv-HS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Z0b-uz-mmd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZpL-wA-ddB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmK-57-GfH" kind="relationship" relationship="rootViewController" id="cbC-ai-19O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCb-wV-1ZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-281.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twig_Logo" width="420" height="298"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="TwigAccent">
            <color red="0.30196078431372547" green="0.71372549019607845" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
