<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woa-Od-cil">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="1aY-Hl-kgX">
            <objects>
                <viewController id="iyu-9h-LYu" customClass="TasksViewController" customModule="Twig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1A-Ax-ejw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-xp-AlX">
                                <rect key="frame" x="289" y="90" width="125" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="X4U-rh-uAF"/>
                                    <constraint firstAttribute="height" constant="42" id="lAc-Kn-bxp"/>
                                </constraints>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-KE-cXB">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="rgx-vo-YP0" customClass="CustomCell" customModule="Twig" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgx-vo-YP0" id="Yi1-NB-kLG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-TQ-eut">
                                                    <rect key="frame" x="166" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAI-TQ-eut" firstAttribute="centerY" secondItem="Yi1-NB-kLG" secondAttribute="centerY" id="HDS-nj-eob"/>
                                                <constraint firstItem="iAI-TQ-eut" firstAttribute="centerX" secondItem="Yi1-NB-kLG" secondAttribute="centerX" id="dUD-dD-9K5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="iAI-TQ-eut" id="tkv-xv-Fyk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iyu-9h-LYu" id="g9l-mU-Psq"/>
                                    <outlet property="delegate" destination="iyu-9h-LYu" id="Kf7-gp-NK5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfH-Xd-1dW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QkN-KE-cXB" firstAttribute="top" secondItem="e8w-xp-AlX" secondAttribute="bottom" constant="8" symbolic="YES" id="44n-a0-fPx"/>
                            <constraint firstItem="QkN-KE-cXB" firstAttribute="bottom" secondItem="nfH-Xd-1dW" secondAttribute="bottom" id="9EI-tN-Evh"/>
                            <constraint firstItem="nfH-Xd-1dW" firstAttribute="trailing" secondItem="QkN-KE-cXB" secondAttribute="trailing" constant="20" id="BCC-mV-2hV"/>
                            <constraint firstAttribute="trailing" secondItem="e8w-xp-AlX" secondAttribute="trailing" id="EXC-ow-VEE"/>
                            <constraint firstItem="e8w-xp-AlX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I1A-Ax-ejw" secondAttribute="leading" id="RQs-3A-Paf"/>
                            <constraint firstItem="e8w-xp-AlX" firstAttribute="top" relation="lessThanOrEqual" secondItem="I1A-Ax-ejw" secondAttribute="top" constant="90" id="Y3V-gJ-5xB"/>
                            <constraint firstItem="QkN-KE-cXB" firstAttribute="leading" secondItem="nfH-Xd-1dW" secondAttribute="leading" constant="20" id="f95-nG-37e"/>
                            <constraint firstItem="QkN-KE-cXB" firstAttribute="top" secondItem="nfH-Xd-1dW" secondAttribute="top" id="qeA-Dr-Bxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="0rp-NW-PyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sof-94-DHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.144927536232" y="206.91964285714286"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dki-MO-I5J">
            <objects>
                <viewController id="vmK-57-GfH" customClass="HomeViewController" customModule="Twig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcX-Fb-KYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twig_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Im-TCa">
                                <rect key="frame" x="25" y="165" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Kh-kR-Xxt"/>
                                    <constraint firstAttribute="width" constant="80" id="uju-D3-O9x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-C0-BZ7">
                                <rect key="frame" x="354" y="175.5" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HOd-e3-sEy"/>
                                    <constraint firstAttribute="width" constant="35" id="lv1-qb-utB"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-Xw-baX">
                                <rect key="frame" x="25" y="240" width="364" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6YX-eh-GvN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="156" height="115"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomIdentifier" id="8NG-fK-d5i" customClass="RoomCollectionViewCell" customModule="Twig" customModuleProvider="target">
                                        <rect key="frame" x="84.5" y="0.0" width="195.5" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G5Z-7q-jzz">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-9U-sDr">
                                                    <rect key="frame" x="8" y="8" width="179.5" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIL-9K-oQA">
                                                    <rect key="frame" x="8" y="99" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-ge-2e2">
                                                    <rect key="frame" x="162.5" y="97.5" width="25" height="20"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LnU-OZ-67u"/>
                                                        <constraint firstAttribute="width" constant="25" id="uWU-Ia-aaN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIL-9K-oQA" firstAttribute="leading" secondItem="G5Z-7q-jzz" secondAttribute="leading" constant="8" id="Dxj-gB-wGZ"/>
                                                <constraint firstItem="JIx-ge-2e2" firstAttribute="top" secondItem="AfS-9U-sDr" secondAttribute="bottom" constant="46" id="I4r-dX-MpR"/>
                                                <constraint firstItem="JIx-ge-2e2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xIL-9K-oQA" secondAttribute="trailing" constant="61.5" id="LYZ-P6-YrR"/>
                                                <constraint firstAttribute="trailing" secondItem="JIx-ge-2e2" secondAttribute="trailing" constant="8" id="N8o-o9-IB3"/>
                                                <constraint firstItem="xIL-9K-oQA" firstAttribute="top" secondItem="AfS-9U-sDr" secondAttribute="bottom" constant="50" id="OXc-bx-FuE"/>
                                                <constraint firstItem="AfS-9U-sDr" firstAttribute="top" secondItem="G5Z-7q-jzz" secondAttribute="top" constant="8" id="Rbg-tN-XIq"/>
                                                <constraint firstItem="AfS-9U-sDr" firstAttribute="leading" secondItem="G5Z-7q-jzz" secondAttribute="leading" constant="8" id="VcT-OT-IbY"/>
                                                <constraint firstAttribute="bottom" secondItem="xIL-9K-oQA" secondAttribute="bottom" constant="8" id="f0U-iO-Cs1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AfS-9U-sDr" secondAttribute="trailing" constant="8" id="yZd-2N-ZPI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="TwigAccent"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="AfS-9U-sDr" id="xGE-5u-0aG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterIdentifier" id="7Oi-PL-sRP" customClass="AddRoomCollectionReusableView" customModule="Twig" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="364" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-UF-i5K">
                                            <rect key="frame" x="0.0" y="10" width="133" height="105"/>
                                            <color key="backgroundColor" name="TwigAccent"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                                            <state key="normal" title="Add Room">
                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="addRoomButtonTouched:" destination="vmK-57-GfH" eventType="touchUpInside" id="Srt-Be-LFc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NVj-UF-i5K" secondAttribute="trailing" constant="231" id="IKP-KM-ewv"/>
                                        <constraint firstItem="NVj-UF-i5K" firstAttribute="leading" secondItem="7Oi-PL-sRP" secondAttribute="leading" id="Jxp-WF-jf4"/>
                                        <constraint firstAttribute="bottom" secondItem="NVj-UF-i5K" secondAttribute="bottom" id="MFh-oU-fvo"/>
                                        <constraint firstItem="NVj-UF-i5K" firstAttribute="top" secondItem="7Oi-PL-sRP" secondAttribute="top" constant="10" id="gzF-lV-jOf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addRoomButton" destination="NVj-UF-i5K" id="1BU-t1-Wmp"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vmK-57-GfH" id="szf-t7-IBE"/>
                                    <outlet property="delegate" destination="vmK-57-GfH" id="X1P-Yh-iCh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYI-Ci-7jd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYI-Ci-7jd" firstAttribute="trailing" secondItem="IP9-C0-BZ7" secondAttribute="trailing" constant="25" id="5z4-Ft-nFX"/>
                            <constraint firstItem="XCM-Im-TCa" firstAttribute="top" secondItem="GYI-Ci-7jd" secondAttribute="top" constant="25" id="Jbw-lF-grW"/>
                            <constraint firstItem="IP9-C0-BZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XCM-Im-TCa" secondAttribute="trailing" constant="50" id="VEp-N7-Nhd"/>
                            <constraint firstItem="XCM-Im-TCa" firstAttribute="leading" secondItem="GYI-Ci-7jd" secondAttribute="leading" constant="25" id="bBT-gj-a8P"/>
                            <constraint firstItem="IP9-C0-BZ7" firstAttribute="top" secondItem="GYI-Ci-7jd" secondAttribute="top" constant="35" id="hcc-Sc-2kY"/>
                            <constraint firstItem="AnD-Xw-baX" firstAttribute="leading" secondItem="GYI-Ci-7jd" secondAttribute="leading" constant="25" id="jGU-JX-zg9"/>
                            <constraint firstItem="GYI-Ci-7jd" firstAttribute="trailing" secondItem="AnD-Xw-baX" secondAttribute="trailing" constant="25" id="ndF-Fz-3Lt"/>
                            <constraint firstItem="GYI-Ci-7jd" firstAttribute="bottom" secondItem="AnD-Xw-baX" secondAttribute="bottom" id="tTn-5d-v9h"/>
                            <constraint firstItem="AnD-Xw-baX" firstAttribute="top" secondItem="XCM-Im-TCa" secondAttribute="bottom" constant="25" id="wQh-T8-1fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOG-7J-GVY"/>
                    <connections>
                        <outlet property="collectionView" destination="AnD-Xw-baX" id="b4K-8W-Wcy"/>
                        <outlet property="quickAddButton" destination="IP9-C0-BZ7" id="rdw-nU-Fvf"/>
                        <segue destination="Oyd-HX-kF7" kind="show" identifier="RoomDetailIdentifier" id="hcp-ZG-qBt"/>
                        <segue destination="9u2-qa-ecO" kind="presentation" identifier="AddPlantSegueIdentifier" id="Y8L-ah-60y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUE-1L-MRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-281.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Deh-bh-vh6">
            <objects>
                <tabBarController id="woa-Od-cil" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="596-gx-zbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TwigAccent"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTx-Bv-HS9" kind="relationship" relationship="viewControllers" id="0pJ-aG-21k"/>
                        <segue destination="5pj-AR-qJo" kind="relationship" relationship="viewControllers" id="DSY-yN-hfd"/>
                        <segue destination="DUe-4T-m3u" kind="relationship" relationship="viewControllers" id="YdR-KQ-xMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbo-zs-ldP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="207"/>
        </scene>
        <!--Encyclopedia-->
        <scene sceneID="oMT-Xq-HGv">
            <objects>
                <viewController id="b4V-tm-2po" customClass="EncyclopediaViewController" customModule="Twig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMC-Kh-acI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-Zd-hw9">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ToY-8m-8vE">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="b4V-tm-2po" id="X2L-KA-tNX"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="7B2-0g-0Db" customClass="CustomCell" customModule="Twig" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7B2-0g-0Db" id="Dy7-CN-LW7" customClass="CustomCell" customModule="Twig" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-bL-beK">
                                                    <rect key="frame" x="166" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljS-bL-beK" firstAttribute="centerY" secondItem="Dy7-CN-LW7" secondAttribute="centerY" id="52n-ce-ENE"/>
                                                <constraint firstItem="ljS-bL-beK" firstAttribute="centerX" secondItem="Dy7-CN-LW7" secondAttribute="centerX" id="XrY-H2-5CI"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="cellText" destination="ljS-bL-beK" id="RLT-9u-9LE"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="ljS-bL-beK" id="XOt-Qa-2dd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b4V-tm-2po" id="2TN-Be-VqE"/>
                                    <outlet property="delegate" destination="b4V-tm-2po" id="w2r-T5-pWi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Te-Tg-JYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4u-Zd-hw9" firstAttribute="top" secondItem="5Te-Tg-JYf" secondAttribute="top" id="3FG-7O-kgm"/>
                            <constraint firstItem="k4u-Zd-hw9" firstAttribute="bottom" secondItem="5Te-Tg-JYf" secondAttribute="bottom" id="LGP-J1-b7D"/>
                            <constraint firstItem="k4u-Zd-hw9" firstAttribute="leading" secondItem="5Te-Tg-JYf" secondAttribute="leading" constant="20" id="ofT-oq-1eC"/>
                            <constraint firstItem="5Te-Tg-JYf" firstAttribute="trailing" secondItem="k4u-Zd-hw9" secondAttribute="trailing" constant="20" id="s1W-wa-QyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Encyclopedia" id="dvO-Xv-MXN">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="SF7-sG-oEs">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ToY-8m-8vE" id="LRe-3A-7Pu"/>
                        <outlet property="tableView" destination="k4u-Zd-hw9" id="bUx-cd-uXv"/>
                        <segue destination="wKB-oD-bb9" kind="show" identifier="PlantViewSegue" id="4e1-Ms-cKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m04-7S-MGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="690.40178571428567"/>
        </scene>
        <!--Room-->
        <scene sceneID="rn1-08-ixL">
            <objects>
                <viewController id="Oyd-HX-kF7" customClass="RoomViewController" customModule="Twig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjd-ek-lbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-2m-AbX">
                                <rect key="frame" x="25" y="140" width="364" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hio-vH-8nX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="130"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantIdentifier" id="bLZ-rs-SYD" customClass="PlantCollectionViewCell" customModule="Twig" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9yX-WC-6iS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-fl-u4I">
                                                    <rect key="frame" x="8" y="93" width="110" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Wpt-fr-yFZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-Cv-Stj">
                                                    <rect key="frame" x="8" y="8.5" width="25" height="24"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4oz-OA-8TY"/>
                                                        <constraint firstAttribute="height" constant="25" id="iZx-OH-8OW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="TwigAccent"/>
                                            <constraints>
                                                <constraint firstItem="ZcC-fl-u4I" firstAttribute="leading" secondItem="9yX-WC-6iS" secondAttribute="leading" constant="8" id="ABq-aB-8e3"/>
                                                <constraint firstAttribute="bottom" secondItem="ZcC-fl-u4I" secondAttribute="bottom" constant="8" id="Gc8-rp-aba"/>
                                                <constraint firstItem="ZcC-fl-u4I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0eA-Cv-Stj" secondAttribute="bottom" constant="33" id="OIB-pG-kaN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0eA-Cv-Stj" secondAttribute="trailing" constant="8" id="ZDf-hV-C79"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZcC-fl-u4I" secondAttribute="trailing" constant="8" id="hD9-W6-mhz"/>
                                                <constraint firstItem="0eA-Cv-Stj" firstAttribute="leading" secondItem="9yX-WC-6iS" secondAttribute="leading" constant="8" id="hHp-Oa-tOl"/>
                                                <constraint firstItem="0eA-Cv-Stj" firstAttribute="top" secondItem="9yX-WC-6iS" secondAttribute="top" constant="8" id="tif-iC-JrD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="TwigAccent"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="ZcC-fl-u4I" id="pNO-yE-qEP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PlantFooterIdentifier" id="HbM-iX-Eb4" customClass="AddPlantCollectionReusableView" customModule="Twig" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="364" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-ji-rD3">
                                            <rect key="frame" x="0.0" y="20" width="155" height="105"/>
                                            <color key="backgroundColor" name="TwigAccent"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="PjD-tw-ptv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="75"/>
                                            <state key="normal" title="Add Plant">
                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <segue destination="9u2-qa-ecO" kind="presentation" identifier="AddPlantSegueIdentifier" id="SOX-3T-fEJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iTG-ji-rD3" firstAttribute="top" relation="lessThanOrEqual" secondItem="HbM-iX-Eb4" secondAttribute="top" constant="20" id="8t0-rf-uKd"/>
                                        <constraint firstAttribute="bottom" secondItem="iTG-ji-rD3" secondAttribute="bottom" constant="5" id="dqR-7z-jQL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iTG-ji-rD3" secondAttribute="trailing" constant="130" id="ngh-s8-4re"/>
                                        <constraint firstItem="iTG-ji-rD3" firstAttribute="leading" secondItem="HbM-iX-Eb4" secondAttribute="leading" id="rBo-7K-44w"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addPlantButton" destination="iTG-ji-rD3" id="Dmi-ak-65e"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Oyd-HX-kF7" id="pzc-v1-bty"/>
                                    <outlet property="delegate" destination="Oyd-HX-kF7" id="n4H-tT-C0q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r91-sN-YQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Efk-2m-AbX" firstAttribute="top" secondItem="r91-sN-YQX" secondAttribute="top" id="6Mu-lp-Gaz"/>
                            <constraint firstItem="Efk-2m-AbX" firstAttribute="leading" secondItem="r91-sN-YQX" secondAttribute="leading" constant="25" id="ARY-Ql-j82"/>
                            <constraint firstItem="r91-sN-YQX" firstAttribute="trailing" secondItem="Efk-2m-AbX" secondAttribute="trailing" constant="25" id="ecL-ZP-rbh"/>
                            <constraint firstItem="r91-sN-YQX" firstAttribute="bottom" secondItem="Efk-2m-AbX" secondAttribute="bottom" id="i2K-2k-Rzv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room" largeTitleDisplayMode="always" id="Q3o-LN-Csd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="6l5-ah-tAX">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteRoom:" destination="Oyd-HX-kF7" id="RAy-Mg-oQZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus.circle.fill" catalog="system" id="BjS-w5-nSP">
                                <color key="tintColor" red="0.30549466609999998" green="0.71405166389999997" blue="0.67451524730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Efk-2m-AbX" id="OE4-Bf-mzs"/>
                        <segue destination="wKB-oD-bb9" kind="show" identifier="PlantDetailIdentifier" id="lRQ-Jm-kIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSd-fv-Hw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-506.25"/>
        </scene>
        <!--Add Plant-->
        <scene sceneID="dXM-IO-blH">
            <objects>
                <viewController id="6QN-yV-Ntq" customClass="AddPlantViewController" customModule="Twig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgC-Hv-GAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-k4-q3S">
                                <rect key="frame" x="20" y="65" width="374" height="168.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Qc-k4-q3S" secondAttribute="height" multiplier="35:16" id="AQw-mP-NJC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-Cd-X17">
                                <rect key="frame" x="20" y="251" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-W6-ZwR">
                                <rect key="frame" x="20" y="325" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-1g-xLb">
                                <rect key="frame" x="20" y="362" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-1Z-AjE">
                                <rect key="frame" x="20" y="399" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Jade Plant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-4a-sLf">
                                <rect key="frame" x="80" y="244.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="6QN-yV-Ntq" eventType="editingDidBegin" id="QrV-eG-tP8"/>
                                    <action selector="editingDidEnd:" destination="6QN-yV-Ntq" eventType="editingDidEnd" id="zGh-Ja-nrJ"/>
                                    <action selector="returnKeyPressed:" destination="6QN-yV-Ntq" eventType="editingDidEndOnExit" id="bID-Iy-45b"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-lr-R56">
                                <rect key="frame" x="88" y="320.5" width="308" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-An-973">
                                <rect key="frame" x="88" y="357.5" width="308" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uli-ta-kyo">
                                <rect key="frame" x="89" y="394.5" width="307" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-M4-gBK">
                                <rect key="frame" x="81" y="432.5" width="313" height="367.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-QA-FtZ">
                                <rect key="frame" x="20" y="288" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-7a-q6n">
                                <rect key="frame" x="20" y="437.5" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Bedroom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-ka-1Gt">
                                <rect key="frame" x="79" y="281.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="6QN-yV-Ntq" eventType="editingDidBegin" id="B3t-zB-iGv"/>
                                    <action selector="editingDidEnd:" destination="6QN-yV-Ntq" eventType="editingDidEnd" id="PoT-cu-xhw"/>
                                    <action selector="returnKeyPressed:" destination="6QN-yV-Ntq" eventType="editingDidEndOnExit" id="qLU-WJ-I06"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-5k-9co">
                                <rect key="frame" x="20" y="64" width="374" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hvp-5k-9co" secondAttribute="height" multiplier="35:16" id="ZjM-b4-zqj"/>
                                </constraints>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImageButtonTouched:" destination="6QN-yV-Ntq" eventType="touchUpInside" id="9kN-mv-Tvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRe-b2-9xe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLA-An-973" firstAttribute="leading" secondItem="SYc-1g-xLb" secondAttribute="trailing" constant="36" id="00V-i0-c2m"/>
                            <constraint firstItem="uli-ta-kyo" firstAttribute="centerY" secondItem="Dws-1Z-AjE" secondAttribute="centerY" id="3Vj-yL-ZaC"/>
                            <constraint firstItem="lAv-M4-gBK" firstAttribute="leading" secondItem="WZb-7a-q6n" secondAttribute="trailing" constant="10" id="44v-SR-7rT"/>
                            <constraint firstItem="wRe-b2-9xe" firstAttribute="bottom" secondItem="lAv-M4-gBK" secondAttribute="bottom" constant="8" id="AMF-vq-nSz"/>
                            <constraint firstItem="tWU-W6-ZwR" firstAttribute="top" secondItem="dbT-QA-FtZ" secondAttribute="bottom" constant="16" id="Cso-xk-xpO"/>
                            <constraint firstItem="RFj-lr-R56" firstAttribute="centerY" secondItem="tWU-W6-ZwR" secondAttribute="centerY" id="FhF-pp-5dg"/>
                            <constraint firstItem="wRe-b2-9xe" firstAttribute="trailing" secondItem="LgD-4a-sLf" secondAttribute="trailing" constant="20" id="JH2-xU-xqD"/>
                            <constraint firstItem="1QX-ka-1Gt" firstAttribute="centerY" secondItem="dbT-QA-FtZ" secondAttribute="centerY" id="Jux-RA-aZk"/>
                            <constraint firstItem="wRe-b2-9xe" firstAttribute="trailing" secondItem="6Qc-k4-q3S" secondAttribute="trailing" constant="20" id="KCU-mo-IMO"/>
                            <constraint firstItem="pr0-Cd-X17" firstAttribute="leading" secondItem="wRe-b2-9xe" secondAttribute="leading" constant="20" id="MHm-gG-8nk"/>
                            <constraint firstItem="hvp-5k-9co" firstAttribute="centerX" secondItem="wRe-b2-9xe" secondAttribute="centerX" id="Pnw-Dc-Cf9"/>
                            <constraint firstItem="1QX-ka-1Gt" firstAttribute="leading" secondItem="dbT-QA-FtZ" secondAttribute="trailing" constant="10" id="Q9c-kW-mOf"/>
                            <constraint firstItem="SYc-1g-xLb" firstAttribute="leading" secondItem="wRe-b2-9xe" secondAttribute="leading" constant="20" id="QlO-i2-fle"/>
                            <constraint firstItem="wRe-b2-9xe" firstAttribute="trailing" secondItem="lLA-An-973" secondAttribute="trailing" constant="20" id="Ryc-zn-EIG"/>
                            <constraint firstItem="dbT-QA-FtZ" firstAttribute="leading" secondItem="wRe-b2-9xe" secondAttribute="leading" constant="20" id="S5u-Fg-51g"/>
                            <constraint firstItem="wRe-b2-9xe" firstAttribute="trailing" secondItem="RFj-lr-R56" secondAttribute="trailing" constant="20" id="S6h-3b-RrM"/>
                            <constraint firstItem="WZb-7a-q6n" firstAttribute="top" secondItem="lAv-M4-gBK" secondAttribute="top" constant="5" id="SrB-HA-FJ9"/>
                            <constraint firstItem="uli-ta-kyo" firstAttribute="leading" secondItem="Dws-1Z-AjE" secondAttribute="trailing" constant="30" id="T8h-o1-fRU"/>
                            <constraint firstItem="LgD-4a-sLf" firstAttribute="centerY" secondItem="pr0-Cd-X17" secondAttribute="centerY" id="TIm-cV-2S2"/>
                            <constraint firstItem="SYc-1g-xLb" firstAttribute="top" secondItem="tWU-W6-ZwR" secondAttribute="bottom" constant="16" id="Ujl-Kg-SIP"/>
                            <constraint firstItem="6Qc-k4-q3S" firstAttribute="centerX" secondItem="wRe-b2-9xe" secondAttribute="centerX" id="Un6-tS-9XR"/>
                            <constraint firstItem="RFj-lr-R56" firstAttribute="leading" secondItem="tWU-W6-ZwR" secondAttribute="trailing" constant="20" id="V05-BG-46S"/>
                            <constraint firstItem="wRe-b2-9xe" firstAttribute="trailing" secondItem="1QX-ka-1Gt" secondAttribute="trailing" constant="20" id="Yg7-2H-DLW"/>
                            <constraint firstItem="tWU-W6-ZwR" firstAttribute="leading" secondItem="wRe-b2-9xe" secondAttribute="leading" constant="20" id="eN4-xM-JbZ"/>
                            <constraint firstItem="pr0-Cd-X17" firstAttribute="top" secondItem="6Qc-k4-q3S" secondAttribute="bottom" constant="16" id="fMk-JK-qbr"/>
                            <constraint firstItem="wRe-b2-9xe" firstAttribute="trailing" secondItem="uli-ta-kyo" secondAttribute="trailing" constant="20" id="hAR-Cy-o3k"/>
                            <constraint firstItem="hvp-5k-9co" firstAttribute="top" secondItem="wRe-b2-9xe" secondAttribute="top" constant="8" id="krw-X9-gDy"/>
                            <constraint firstItem="wRe-b2-9xe" firstAttribute="trailing" secondItem="lAv-M4-gBK" secondAttribute="trailing" constant="20" id="l1H-6f-xWs"/>
                            <constraint firstItem="hvp-5k-9co" firstAttribute="leading" secondItem="wRe-b2-9xe" secondAttribute="leading" constant="20" id="o31-cQ-JUf"/>
                            <constraint firstItem="lLA-An-973" firstAttribute="centerY" secondItem="SYc-1g-xLb" secondAttribute="centerY" id="pe1-1f-YKZ"/>
                            <constraint firstItem="wRe-b2-9xe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hvp-5k-9co" secondAttribute="trailing" constant="20" id="qPz-EL-URO"/>
                            <constraint firstItem="Dws-1Z-AjE" firstAttribute="top" secondItem="SYc-1g-xLb" secondAttribute="bottom" constant="16" id="qTR-Bs-bnL"/>
                            <constraint firstItem="LgD-4a-sLf" firstAttribute="leading" secondItem="pr0-Cd-X17" secondAttribute="trailing" constant="10" id="qtm-ar-wN3"/>
                            <constraint firstItem="Dws-1Z-AjE" firstAttribute="leading" secondItem="wRe-b2-9xe" secondAttribute="leading" constant="20" id="sYC-1M-D0m"/>
                            <constraint firstItem="dbT-QA-FtZ" firstAttribute="top" secondItem="pr0-Cd-X17" secondAttribute="bottom" constant="16" id="t2Z-2n-pQI"/>
                            <constraint firstItem="WZb-7a-q6n" firstAttribute="leading" secondItem="wRe-b2-9xe" secondAttribute="leading" constant="20" id="un6-vV-YrK"/>
                            <constraint firstItem="lAv-M4-gBK" firstAttribute="top" secondItem="uli-ta-kyo" secondAttribute="bottom" constant="8" id="ys0-pc-hb9"/>
                            <constraint firstItem="6Qc-k4-q3S" firstAttribute="top" secondItem="wRe-b2-9xe" secondAttribute="top" constant="8" id="ysj-53-BjL"/>
                            <constraint firstItem="6Qc-k4-q3S" firstAttribute="leading" secondItem="wRe-b2-9xe" secondAttribute="leading" constant="20" id="zYP-Sf-RDe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ppW-eA-ia4" appends="YES" id="0uF-KP-edJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Plant" id="2YI-Gv-UU5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="agw-Hi-pDQ">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="6QN-yV-Ntq" id="dif-Z3-sZU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g6K-MT-jQw">
                            <connections>
                                <action selector="saveButtonTouched:" destination="6QN-yV-Ntq" id="YBM-Jy-cQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="lAv-M4-gBK" id="Wxy-Km-TWm"/>
                        <outlet property="destinationTextField" destination="1QX-ka-1Gt" id="tH1-1a-T1h"/>
                        <outlet property="heatSlider" destination="uli-ta-kyo" id="S0t-HR-o6y"/>
                        <outlet property="imageView" destination="6Qc-k4-q3S" id="aZW-RE-gXD"/>
                        <outlet property="nameTextField" destination="LgD-4a-sLf" id="Bsn-Ro-fpH"/>
                        <outlet property="saveButton" destination="g6K-MT-jQw" id="Z6v-GG-Zkx"/>
                        <outlet property="sunSlider" destination="lLA-An-973" id="dVh-9s-fIm"/>
                        <outlet property="waterSlider" destination="RFj-lr-R56" id="kJg-GI-kcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38H-Vu-lfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ppW-eA-ia4">
                    <connections>
                        <action selector="screenTapped:" destination="6QN-yV-Ntq" id="9QI-vd-Ne4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3000" y="-1255"/>
        </scene>
        <!--Plant-->
        <scene sceneID="fu0-Tf-3Ho">
            <objects>
                <viewController id="wKB-oD-bb9" customClass="PlantViewController" customModule="Twig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cY2-iF-ISb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-YX-3NF">
                                <rect key="frame" x="0.0" y="140" width="414" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-f2-pjg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-Pw-AUa">
                                                <rect key="frame" x="20" y="8.5" width="374" height="149"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Llj-fc-KTl"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-AD-ix2">
                                                <rect key="frame" x="20" y="166" width="279" height="44"/>
                                                <color key="backgroundColor" name="TwigYellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jRu-7c-hEs"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-7d-RUS">
                                                <rect key="frame" x="314" y="166" width="80" height="44"/>
                                                <color key="backgroundColor" red="0.30549466609999998" green="0.71405166389999997" blue="0.67451524730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="OtV-O1-lhg"/>
                                                    <constraint firstAttribute="height" constant="44" id="T6B-Hp-4pF"/>
                                                </constraints>
                                                <state key="normal" title="Water" image="drop.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="waterButtonTouched:" destination="wKB-oD-bb9" eventType="touchUpInside" id="QGG-yA-6jO"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f02-y3-vLL">
                                                <rect key="frame" x="20" y="230" width="374" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-Rk-sVC">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="89e-bB-NDn">
                                                                <rect key="frame" x="0.0" y="0.5" width="124.5" height="74"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="kMx-bU-CgP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Sunlight requirements" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-W7-HAO">
                                                                <rect key="frame" x="0.0" y="75" width="124.5" height="75"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-Bp-uFB">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-zw-RZw">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="76.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="aUL-eJ-Kok"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Watering requirements" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BST-VK-xeY">
                                                                <rect key="frame" x="0.0" y="75" width="125" height="75"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-1E-03c">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vII-Rt-S6k">
                                                                <rect key="frame" x="0.0" y="-2.5" width="124.5" height="78.5"/>
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="XC3-Pr-ZST"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Temperature requirements" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-Yc-JTL">
                                                                <rect key="frame" x="0.0" y="75" width="124.5" height="75"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0JX-Wk-4gu"/>
                                                    <constraint firstItem="vII-Rt-S6k" firstAttribute="width" secondItem="89e-bB-NDn" secondAttribute="width" id="1YK-Jb-6Ir"/>
                                                    <constraint firstItem="o9m-zw-RZw" firstAttribute="width" secondItem="89e-bB-NDn" secondAttribute="width" id="CIj-FO-efe"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-S9-Bzj">
                                                <rect key="frame" x="20" y="400" width="68.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-Uy-HYc">
                                                <rect key="frame" x="20" y="434" width="374" height="323"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="323" id="ZmE-f4-9Id"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fV9-Uy-HYc" secondAttribute="bottom" constant="20" id="686-dl-HuL"/>
                                            <constraint firstAttribute="trailing" secondItem="f02-y3-vLL" secondAttribute="trailing" constant="20" symbolic="YES" id="7IA-TV-Vht"/>
                                            <constraint firstItem="ZOY-S9-Bzj" firstAttribute="leading" secondItem="dc1-f2-pjg" secondAttribute="leading" constant="20" id="7hR-ad-4Ji"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZOY-S9-Bzj" secondAttribute="trailing" constant="20" id="DHJ-gT-hgy"/>
                                            <constraint firstItem="fV9-Uy-HYc" firstAttribute="top" secondItem="ZOY-S9-Bzj" secondAttribute="bottom" constant="5" id="Emc-ZM-v9L"/>
                                            <constraint firstItem="f02-y3-vLL" firstAttribute="leading" secondItem="dc1-f2-pjg" secondAttribute="leading" constant="20" symbolic="YES" id="LYk-9w-2zg"/>
                                            <constraint firstItem="DgI-AD-ix2" firstAttribute="top" secondItem="Z00-Pw-AUa" secondAttribute="bottom" constant="8" symbolic="YES" id="Nwj-es-4sj"/>
                                            <constraint firstItem="Z00-Pw-AUa" firstAttribute="leading" secondItem="dc1-f2-pjg" secondAttribute="leading" constant="20" id="O0v-tU-DQE"/>
                                            <constraint firstItem="fV9-Uy-HYc" firstAttribute="leading" secondItem="dc1-f2-pjg" secondAttribute="leading" constant="20" id="QNC-vz-aNq"/>
                                            <constraint firstItem="NP4-7d-RUS" firstAttribute="top" secondItem="Z00-Pw-AUa" secondAttribute="bottom" constant="8" id="TLv-c7-YVi"/>
                                            <constraint firstItem="NP4-7d-RUS" firstAttribute="leading" secondItem="DgI-AD-ix2" secondAttribute="trailing" constant="15" id="UYo-hk-JYl"/>
                                            <constraint firstItem="Z00-Pw-AUa" firstAttribute="top" secondItem="dc1-f2-pjg" secondAttribute="top" constant="8" id="YLh-tJ-2bb"/>
                                            <constraint firstItem="DgI-AD-ix2" firstAttribute="leading" secondItem="dc1-f2-pjg" secondAttribute="leading" constant="20" symbolic="YES" id="ZxF-S3-kYv"/>
                                            <constraint firstAttribute="trailing" secondItem="NP4-7d-RUS" secondAttribute="trailing" constant="20" symbolic="YES" id="b9g-yP-ITs"/>
                                            <constraint firstAttribute="trailing" secondItem="Z00-Pw-AUa" secondAttribute="trailing" constant="20" id="dfm-Sj-SyP"/>
                                            <constraint firstItem="f02-y3-vLL" firstAttribute="centerX" secondItem="dc1-f2-pjg" secondAttribute="centerX" id="jRQ-bh-EuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fV9-Uy-HYc" secondAttribute="trailing" constant="20" id="qfc-DW-dLq"/>
                                            <constraint firstItem="Z00-Pw-AUa" firstAttribute="centerX" secondItem="dc1-f2-pjg" secondAttribute="centerX" id="tVW-7U-lJb"/>
                                            <constraint firstItem="f02-y3-vLL" firstAttribute="top" secondItem="DgI-AD-ix2" secondAttribute="bottom" constant="20" id="w2A-iV-MYx"/>
                                            <constraint firstItem="ZOY-S9-Bzj" firstAttribute="top" secondItem="f02-y3-vLL" secondAttribute="bottom" constant="20" id="w4o-OJ-MNM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dc1-f2-pjg" firstAttribute="top" secondItem="zMt-YX-3NF" secondAttribute="top" id="P7x-yD-xcV"/>
                                    <constraint firstAttribute="trailing" secondItem="dc1-f2-pjg" secondAttribute="trailing" id="Qtx-2Z-HSh"/>
                                    <constraint firstItem="dc1-f2-pjg" firstAttribute="width" secondItem="zMt-YX-3NF" secondAttribute="width" id="fRC-ZX-FVn"/>
                                    <constraint firstItem="dc1-f2-pjg" firstAttribute="leading" secondItem="zMt-YX-3NF" secondAttribute="leading" id="hLz-vi-bTR"/>
                                    <constraint firstItem="dc1-f2-pjg" firstAttribute="height" secondItem="zMt-YX-3NF" secondAttribute="height" priority="250" id="ngj-B5-oVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dc1-f2-pjg" secondAttribute="bottom" id="uBc-xH-1zK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QdV-or-iwL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6ee-Hx-b2t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBN-7b-zNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBN-7b-zNf" firstAttribute="trailing" secondItem="zMt-YX-3NF" secondAttribute="trailing" id="10Q-dP-jCY"/>
                            <constraint firstItem="zMt-YX-3NF" firstAttribute="centerY" secondItem="cBN-7b-zNf" secondAttribute="centerY" id="AB1-X8-1Fp"/>
                            <constraint firstItem="zMt-YX-3NF" firstAttribute="leading" secondItem="cBN-7b-zNf" secondAttribute="leading" id="LqI-Rx-ugf"/>
                            <constraint firstItem="zMt-YX-3NF" firstAttribute="top" secondItem="cBN-7b-zNf" secondAttribute="top" id="fFj-1Z-KOD"/>
                            <constraint firstItem="cBN-7b-zNf" firstAttribute="bottom" secondItem="zMt-YX-3NF" secondAttribute="bottom" id="iCM-7B-DUw"/>
                            <constraint firstItem="zMt-YX-3NF" firstAttribute="centerX" secondItem="cBN-7b-zNf" secondAttribute="centerX" id="zgN-OD-d5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plant" largeTitleDisplayMode="always" id="Uop-fB-5uv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="urr-2y-KEA">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deletePlant:" destination="wKB-oD-bb9" id="IIR-W8-Kw8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus.circle.fill" catalog="system" id="XcR-sH-99x">
                                <color key="tintColor" name="TwigAccent"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="aboutTextView" destination="fV9-Uy-HYc" id="dR1-Yk-3BQ"/>
                        <outlet property="heatTextView" destination="NkO-Yc-JTL" id="hML-6N-eh3"/>
                        <outlet property="imageView" destination="Z00-Pw-AUa" id="L5c-a1-0aO"/>
                        <outlet property="notificationLabel" destination="DgI-AD-ix2" id="i6v-ro-y2h"/>
                        <outlet property="quickAddButton" destination="XcR-sH-99x" id="tSP-bw-qpa"/>
                        <outlet property="sunlightTextView" destination="dEm-W7-HAO" id="80M-Zb-eKS"/>
                        <outlet property="waterButton" destination="NP4-7d-RUS" id="14m-VI-nbz"/>
                        <outlet property="waterTextView" destination="BST-VK-xeY" id="9fw-gy-Sz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbR-gb-ErQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="-506.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="apy-sN-udC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTx-Bv-HS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Z0b-uz-mmd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZpL-wA-ddB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.30549466609999998" green="0.71405166389999997" blue="0.67451524730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmK-57-GfH" kind="relationship" relationship="rootViewController" id="cbC-ai-19O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCb-wV-1ZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-281.25"/>
        </scene>
        <!--Encyclopedia-->
        <scene sceneID="CIV-Wk-bk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUe-4T-m3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encyclopedia" image="book.fill" catalog="system" id="tak-c9-q38"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FXO-Kz-pF7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4V-tm-2po" kind="relationship" relationship="rootViewController" id="0Jh-cY-Mlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRe-Ba-Fxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="690.40178571428567"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="iEu-YG-1iP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pj-AR-qJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.number" catalog="system" id="IW1-P2-hAz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F9s-Sf-aeC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyu-9h-LYu" kind="relationship" relationship="rootViewController" id="1ds-sY-Tsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Par-bc-6RO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="206.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWe-gB-gfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9u2-qa-ecO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ugi-ZV-FU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.30549466609999998" green="0.71405166389999997" blue="0.67451524730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6QN-yV-Ntq" kind="relationship" relationship="rootViewController" id="PTi-gO-gA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7B-qP-xFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-1254.2410714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SOX-3T-fEJ"/>
        <segue reference="4e1-Ms-cKE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Twig_Logo" width="420" height="298"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="cloud.rain.fill" catalog="system" width="128" height="125"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <image name="thermometer.sun.fill" catalog="system" width="114" height="128"/>
        <namedColor name="TwigAccent">
            <color red="0.30196078431372547" green="0.71372549019607845" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwigYellow">
            <color red="1" green="0.93300002813339233" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
